# SpringBootAngularFullStackApplication

./: Procfile  README.md  Spring Boot Angular FullStack Application Developement.docx  pom.xml
user-backend-service/: pom.xml
user-backend-service/src/main/java/com/cognizant/user/: UserPortalApplication.java
user-backend-service/src/main/java/com/cognizant/user/controller/: ExceptionHandlerController.java  UserController.java
user-backend-service/src/main/java/com/cognizant/user/entity/: User.java
user-backend-service/src/main/java/com/cognizant/user/repository/: UserRepository.java
user-backend-service/src/main/java/com/cognizant/user/service/: UserService.java  UserServiceImpl.java
user-backend-service/src/main/resources/: application.properties
user-backend-service/src/main/resources/static/: data.sql
user-frontend-service/: .project  pom.xml
user-frontend-service/src/main/frontend/: angular.json  package-lock.json  package.json  proxy.config.json
user-frontend-service/src/main/frontend/src/app/user/: user.service.ts
